// colors

$color-black: #1a202c
$color-grey-100: #f7fafc
$color-grey-300: #e2e8f0
$color-grey-500: #a0aec0
$color-grey-700: #4a5568
$color-grey: $color-grey-500
$color-red-300: #fc8181
$color-red-500: #e53e3e
$color-red-700: #c53030
$color-red: $color-red-500
$color-green-300: #9ae6b4
$color-green-500: #48bb78
$color-green-700: #2f855a
$color-green: $color-green-500
$color-blue-300: #63b3ed
$color-blue-500: #4299e1
$color-blue-700: #3182ce
$color-blue: $color-blue-500
$color-pink-300: #fbb6ce
$color-pink-500: #ed64a6
$color-pink-700: #d53f8c
$color-pink: $color-pink-500
$color-purple-300: #b794f4
$color-purple-500: #805ad5
$color-purple-700: #6b46c1
$color-purple: $color-purple-500
$color-teal-300: #81e6d9
$color-teal-500: #38b2ac
$color-teal-700: #2c7a7b
$color-teal: $color-teal-500
$color-indigo-300: #7f9cf5
$color-indigo-500: #5a67d8
$color-indigo-700: #4c51bf
$color-indigo: $color-indigo-500
$color-yellow-300: #faf089
$color-yellow-500: #ecc94b
$color-yellow-700: #d69e2e
$color-yellow: $color-yellow-500
$color-orange-300: #fbd38d
$color-orange-500: #ed8936
$color-orange-700: #dd6b20
$color-orange: $color-orange-500
$color-brown-300: #a1887f
$color-brown-500: #795548
$color-brown-700: #5d4037
$color-brown: $color-brown-500

// sizes

$size-0: 0px
$size-px: 1px
$size-1: 0.25rem
$size-2: 0.5rem
$size-3: 0.75rem
$size-4: 1rem
$size-5: 1.25rem
$size-6: 1.5rem
$size-7: 1.75rem
$size-8: 2rem
$size-9: 2.25rem
$size-10: 2.5rem
$size-11: 2.75rem
$size-12: 3rem
$size-14: 3.5rem
$size-16: 4rem
$size-20: 5rem
$size-24: 6rem
$size-28: 7rem
$size-32: 8rem
$size-36: 9rem
$size-40: 10rem
$size-44: 11rem
$size-48: 12rem
$size-52: 13rem
$size-56: 14rem
$size-60: 15rem
$size-64: 16rem
$size-72: 18rem
$size-80: 20rem
$size-96: 24rem
$size-full: 100%
$size-screen: 100vw
$size-min: min-content
$size-max: max-content

// widths

$width-xs: 20rem
$width-sm: 24rem
$width-md: 28rem
$width-lg: 32rem
$width-xl: 36rem
$width-2xl: 42rem
$width-3xl: 48rem
$width-4xl: 56rem
$width-5xl: 64rem
$width-6xl: 72rem
$width-7xl: 80rem

// scales

$scale-000: 0.75rem
$scale-00: 0.875rem
$scale-0: 1rem
$scale-1: 1.125rem
$scale-2: 1.25rem
$scale-3: 1.5rem
$scale-4: 1.875rem
$scale-5: 2.25rem
$scale-6: 3rem
$scale-7: 3.75rem
$scale-8: 4.5rem
$scale-9: 6rem
$scale-10: 8rem

// font families

$font-sans: system-ui,-apple-system,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue
$font-serif: Georgia,Cambria,"Times New Roman",Times,serif
$font-mono: Consolas,Menlo,Monaco,"Liberation Mono",monospace

// font weights

$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700
$font-black: 900

// line heights

$leading-none: 1
$leading-xs: 1.125
$leading-sm: 1.275
$leading-normal: 1.5
$leading-lg: 1.625
$leading-xl: 2

// letter spacings

$tracking-000: -0.05em
$tracking-00: -0.025em
$tracking-0: 0
$tracking-1: 0.025em
$tracking-2: 0.05em
$tracking-3: 0.1em

// max widths

$measure-narrow: 20em
$measure-normal: 30em
$measure-wide: 34em

// box shadows

$elevation-1: 0 1px 2px 0 rgba(0,0,0,0.05)
$elevation-2: 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06)
$elevation-3: 0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06)
$elevation-4: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)
$elevation-5: 0 20px 25px -5px rgba(0,0,0,0.1),0 10px 10px -5px rgba(0,0,0,0.04)
$elevation-6: 0 25px 50px -12px rgba(0,0,0,0.25)

// easings

$easing-standard: cubic-bezier(0.4,0,0.2,1)
$easing-accelerate: cubic-bezier(0.4,0,1,1)
$easing-decelerate: cubic-bezier(0,0,0.2,1)

// radii

$radius-none: 0px
$radius-sm: 0.125rem
$radius: 0.25rem
$radius-md: 0.375rem
$radius-lg: 0.5rem
$radius-xl: 0.75rem
$radius-2xl: 1rem
$radius-3xl: 1.5rem
$radius-full: 9999px

// z indexes

$layer-1: 10
$layer-2: 20
$layer-3: 30
$layer-4: 40
$layer-5: 50
$layer-top: 2147483647
